
@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   darken(@body-bg, 15%);
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.1));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


.jumbotron
{
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 0;
        margin-bottom: 10px !important;
    }    
}
