.panel {
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.panel-body 
{
  h1, .h1, h2, .h2, h3, .h3
  {
    margin-top: 0;
    margin-bottom: 0px;
  } 
}