
.blogTransformable {
    -webkit-transition: height 100ms linear;
    -moz-transition: height 100ms linear;
    -o-transition: height 100ms linear;
    -ms-transition: height 100ms linear;
    transition: height 100ms linear;

}

.blogSmall {
    height:100px;
}

.blogBig {
    max-height: 10000px;
}